Rookie	Red Velvet (레드벨벳)	./src/audio/079.mp3	Dance	F	빠름	MAJOR	./src/img/001.jpg
좋다고 말해	볼빨간사춘기	./src/audio/033.mp3	Folk	F	빠름	MAJOR	./src/img/002.jpg
심술	볼빨간사춘기	./src/audio/071.mp3	Folk	F	빠름	MAJOR	./src/img/006.jpg
좋니	윤종신	./src/audio/026.mp3	Ballad	M	빠름	MAJOR	./src/img/008.jpg
그대라는 사치	한동근	./src/audio/067.mp3	Ballad	M	빠름	MAJOR	./src/img/020.jpg
바람이 불었으면 좋겠어	길구봉구	./src/audio/081.mp3	Ballad	F	빠름	MAJOR	./src/img/021.jpg
New Face	싸이 (PSY)	./src/audio/013.mp3	Dance	M	중간	MAJOR	./src/img/026.jpg
어디에도	엠씨더맥스	./src/audio/062.mp3	Ballad	M	중간	MAJOR	./src/img/027.jpg
매일 듣는 노래 (A Daily Song)	황치열	./src/audio/008.mp3	Ballad	M	중간	MAJOR	./src/img/028.jpg
내가 저지른 사랑	임창정	./src/audio/098.mp3	Ballad	M	중간	MAJOR	./src/img/034.jpg
나야 나 (PICK ME)	PRODUCE 101	./src/audio/072.mp3	Dance	M	중간	MAJOR	./src/img/035.jpg
미치고 싶다	한동근	./src/audio/019.mp3	Ballad	M	중간	MAJOR	./src/img/036.jpg
마지막처럼	BLACKPINK	./src/audio/005.mp3	Dance	F	중간	MAJOR	./src/img/037.jpg
I LUV IT	싸이 (PSY)	./src/audio/021.mp3	Dance	M	중간	MAJOR	./src/img/038.jpg
밤편지	아이유	./src/audio/024.mp3	Ballad	F	중간	MAJOR	./src/img/044.jpg
나로 말할 것 같으면	마마무	./src/audio/006.mp3	Dance	F	중간	MAJOR	./src/img/048.jpg
오랜 날 오랜 밤	악동뮤지션	./src/audio/075.mp3	Folk	MIX	중간	MAJOR	./src/img/050.jpg
Decalcomanie (데칼코마니)	마마무	./src/audio/057.mp3	Dance	F	중간	MAJOR	./src/img/051.jpg
오빠야	신현희와김루트	./src/audio/052.mp3	Folk	MIX	중간	MAJOR	./src/img/057.jpg
Beautiful	Crush	./src/audio/077.mp3	Drama	M	중간	MAJOR	./src/img/058.jpg
어땠을까 (Feat. 박정현)	싸이 (PSY)	./src/audio/070.mp3	Rap / Hip-hop	MIX	중간	MAJOR	./src/img/061.jpg
"무제(無題) (Untitled, 2014)"	G-DRAGON	./src/audio/010.mp3	R&B / Soul	M	중간	MAJOR	./src/img/062.jpg
You(=I)	볼빨간사춘기	./src/audio/089.mp3	Folk	F	중간	MAJOR	./src/img/065.jpg
SIGNAL	TWICE (트와이스)	./src/audio/014.mp3	Dance	F	중간	MAJOR	./src/img/067.jpg
팔레트 (Feat. G-DRAGON)	아이유	./src/audio/017.mp3	R&B / Soul	MIX	중간	MAJOR	./src/img/072.jpg
숨	박효신	./src/audio/094.mp3	Ballad	M	느림	MAJOR	./src/img/077.jpg
넌 왜? (Feat. 서사무엘)	박보람	./src/audio/095.mp3	R&B / Soul	MIX	느림	MAJOR	./src/img/087.jpg
아름다워	창모 (CHANGMO)	./src/audio/035.mp3	Rap / Hip-hop	M	느림	MAJOR	./src/img/093.jpg
CHEER UP	TWICE (트와이스)	./src/audio/080.mp3	Dance	F	느림	MAJOR	./src/img/094.jpg
우주를 줄게	볼빨간사춘기	./src/audio/046.mp3	Folk	F	느림	MAJOR	./src/img/100.jpg
See You Again (폴 워커 추모 엔딩곡)	"Charlie Puth, Wiz Khalifa"	./src/audio/073.mp3	Foreign Movie	M	빠름	MINOR	./src/img/003.jpg
비도 오고 그래서 (Feat. 신용재)	헤이즈 (Heize)	./src/audio/001.mp3	Rap / Hip-hop	F	빠름	MINOR	./src/img/004.jpg
ANTI (Feat. G.Soul)	지코 (ZICO)	./src/audio/022.mp3	Rap / Hip-hop	M	빠름	MINOR	./src/img/005.jpg
She`s a Baby	지코 (ZICO)	./src/audio/083.mp3	R&B / Soul	M	빠름	MINOR	./src/img/007.jpg
얼굴 찌푸리지 말아요	하이라이트 (Highlight)	./src/audio/066.mp3	Dance	M	빠름	MINOR	./src/img/009.jpg
TOMBOY	혁오 (HYUKOH)	./src/audio/038.mp3	Rock	M	빠름	MINOR	./src/img/010.jpg
널 사랑하지 않아	어반자카파	./src/audio/096.mp3	Ballad	MIX	빠름	MINOR	./src/img/011.jpg
Why Don`t You Know (Feat. 넉살)	청하	./src/audio/016.mp3	Dance	MIX	빠름	MINOR	./src/img/012.jpg
오늘 취하면 (Feat.창모) (Prod. SUGA)	수란 (SURAN)	./src/audio/015.mp3	R&B / Soul	MIX	빠름	MINOR	./src/img/013.jpg
열어줘	Knock	./src/audio/084.mp3	Dance	M	빠름	MINOR	./src/img/014.jpg
FANXY CHILD (Feat. FANXY CHILD)	지코 (ZICO)	./src/audio/023.mp3	Rap / Hip-hop	M	빠름	MINOR	./src/img/015.jpg
사랑앓이 (With 김나영)	FTISLAND	./src/audio/036.mp3	Ballad	MIX	빠름	MINOR	./src/img/016.jpg
Seoul (Feat. Killagramz)	이효리	./src/audio/100.mp3	R&B / Soul	MIX	빠름	MINOR	./src/img/017.jpg
부담이 돼 (Feat. 휘인 Of 마마무)	정키	./src/audio/051.mp3	Ballad	MIX	빠름	MINOR	./src/img/018.jpg
나만 안되는 연애	볼빨간사춘기	./src/audio/042.mp3	Folk	F	빠름	MINOR	./src/img/019.jpg
너였다면	정승환	./src/audio/068.mp3	Drama	M	빠름	MINOR	./src/img/022.jpg
이 소설의 끝을 다시 써보려 해	한동근	./src/audio/087.mp3	Ballad	M	중간	MINOR	./src/img/023.jpg
첫눈처럼 너에게 가겠다	에일리	./src/audio/029.mp3	Drama	F	중간	MINOR	./src/img/024.jpg
"아재개그 (Narr. 김대희, 김준호)"	마마무	./src/audio/039.mp3	Dance	MIX	중간	MINOR	./src/img/025.jpg
사랑이 잘 (With 오혁)	아이유	./src/audio/032.mp3	R&B / Soul	MIX	중간	MINOR	./src/img/029.jpg
SUPER STAR	G-DRAGON	./src/audio/090.mp3	Rap / Hip-hop	M	중간	MINOR	./src/img/030.jpg
TT	TWICE (트와이스)	./src/audio/061.mp3	Dance	F	중간	MINOR	./src/img/031.jpg
맞지?	언니쓰	./src/audio/030.mp3	Dance	F	중간	MINOR	./src/img/032.jpg
KNOCK KNOCK	TWICE (트와이스)	./src/audio/034.mp3	Dance	F	중간	MINOR	./src/img/033.jpg
빨간 맛 (Red Flavor)	Red Velvet (레드벨벳)	./src/audio/002.mp3	Dance	F	중간	MINOR	./src/img/039.jpg
소나기	아이오아이 (I.O.I)	./src/audio/063.mp3	Ballad	F	중간	MINOR	./src/img/040.jpg
Shape of You	Ed Sheeran	./src/audio/012.mp3	Pop	M	중간	MINOR	./src/img/041.jpg
Marry Me	"마크툽 (MAKTUB), 구윤회"	./src/audio/031.mp3	Ballad	M	중간	MINOR	./src/img/042.jpg
이런 엔딩	아이유	./src/audio/093.mp3	Ballad	F	중간	MINOR	./src/img/043.jpg
이 지금	아이유	./src/audio/097.mp3	Ballad	F	중간	MINOR	./src/img/045.jpg
You Better Know	Red Velvet (레드벨벳)	./src/audio/076.mp3	Dance	F	중간	MINOR	./src/img/046.jpg
Hands on me	PRODUCE 101	./src/audio/082.mp3	Dance	M	중간	MINOR	./src/img/047.jpg
Artist	지코 (ZICO)	./src/audio/003.mp3	Rap / Hip-hop	M	중간	MINOR	./src/img/049.jpg
FIVE	Apink (에이핑크)	./src/audio/009.mp3	Dance	F	중간	MINOR	./src/img/052.jpg
Outside (Feat. Beenzino)	Crush	./src/audio/041.mp3	R&B / Soul	M	중간	MINOR	./src/img/053.jpg
마에스트로 (Maestro)	창모 (CHANGMO)	./src/audio/078.mp3	Rap / Hip-hop	M	중간	MINOR	./src/img/054.jpg
오빠 (PROD. Brother Su)	"유승우, 산들 (B1A4)"	./src/audio/099.mp3	Ballad	M	중간	MINOR	./src/img/055.jpg
NEVER	국민의 아들	./src/audio/020.mp3	Dance	M	중간	MINOR	./src/img/056.jpg
봄날	방탄소년단	./src/audio/037.mp3	Rap / Hip-hop	M	중간	MINOR	./src/img/059.jpg
BLUE MOON (Prod. GroovyRoom)	"효린, 창모 (CHANGMO)"	./src/audio/025.mp3	Dance	MIX	중간	MINOR	./src/img/060.jpg
아침에 (Feat. Bryn)	양홍원 (Young B)	./src/audio/028.mp3	Rap / Hip-hop	MIX	중간	MINOR	./src/img/063.jpg
널 너무 모르고	헤이즈 (Heize)	./src/audio/004.mp3	Rap / Hip-hop	F	중간	MINOR	./src/img/064.jpg
먹구름 (Feat. nafla)	헤이즈 (Heize)	./src/audio/040.mp3	Rap / Hip-hop	MIX	중간	MINOR	./src/img/066.jpg
천재 (Behind the scene)	지코 (ZICO)	./src/audio/054.mp3	Rap / Hip-hop	M	중간	MINOR	./src/img/068.jpg
REALLY REALLY	WINNER	./src/audio/018.mp3	Dance	M	중간	MINOR	./src/img/069.jpg
Something Just Like This	"The Chainsmokers, Coldplay"	./src/audio/065.mp3	Electronica	M	중간	MINOR	./src/img/070.jpg
지나쳐 (Feat. DEAN)	로꼬	./src/audio/074.mp3	Rap / Hip-hop	M	중간	MINOR	./src/img/071.jpg
Gucci	제시 (Jessi)	./src/audio/058.mp3	Rap / Hip-hop	F	중간	MINOR	./src/img/073.jpg
Young & Free	"시우민 (XIUMIN), 마크 (MARK)"	./src/audio/064.mp3	Dance	M	중간	MINOR	./src/img/074.jpg
울고 싶지 않아	세븐틴	./src/audio/088.mp3	Dance	M	중간	MINOR	./src/img/075.jpg
Love Yourself	Justin Bieber	./src/audio/060.mp3	Pop	M	중간	MINOR	./src/img/076.jpg
알듯 말듯해	"서은광 (비투비), 임현식 (비투비), 육성재 (비투비)"	./src/audio/085.mp3	Drama	M	느림	MINOR	./src/img/078.jpg
처음부터 너와 나	볼빨간사춘기	./src/audio/011.mp3	Drama	F	느림	MINOR	./src/img/079.jpg
FRUITY (Prod. GroovyRoom)	"효린, 키썸 (Kisum)"	./src/audio/086.mp3	Dance	F	느림	MINOR	./src/img/080.jpg
불장난	BLACKPINK	./src/audio/044.mp3	Dance	F	느림	MINOR	./src/img/081.jpg
개소리 (BULLSHIT)	G-DRAGON	./src/audio/056.mp3	Rap / Hip-hop	M	느림	MINOR	./src/img/082.jpg
"ALL I WANNA DO (K) (Feat. Hoody, Loco)"	박재범	./src/audio/045.mp3	R&B / Soul	MIX	느림	MINOR	./src/img/083.jpg
여보세요	뉴이스트	./src/audio/049.mp3	Ballad	M	느림	MINOR	./src/img/084.jpg
돌아오지마 (Feat. 용준형 Of 비스트)	헤이즈 (Heize)	./src/audio/043.mp3	Rap / Hip-hop	MIX	느림	MINOR	./src/img/085.jpg
Closer (Feat. Halsey)	The Chainsmokers	./src/audio/047.mp3	Electronica	MIX	느림	MINOR	./src/img/086.jpg
Oh Little Girl	슬레이트	./src/audio/059.mp3	Dance	F	느림	MINOR	./src/img/088.jpg
피 땀 눈물	방탄소년단	./src/audio/092.mp3	Rap / Hip-hop	M	느림	MINOR	./src/img/089.jpg
On&On (Feat. 챈슬러)	린	./src/audio/050.mp3	R&B / Soul	MIX	느림	MINOR	./src/img/090.jpg
에라 모르겠다	BIGBANG	./src/audio/091.mp3	Rap / Hip-hop	M	느림	MINOR	./src/img/091.jpg
CALLING YOU	하이라이트 (Highlight)	./src/audio/053.mp3	Dance	M	느림	MINOR	./src/img/092.jpg
LONELY	씨스타	./src/audio/027.mp3	R&B / Soul	F	느림	MINOR	./src/img/095.jpg
굿모닝 (Good Morning)	케이시 (Kassy)	./src/audio/069.mp3	Drama	F	느림	MINOR	./src/img/096.jpg
남이 될 수 있을까	"볼빨간사춘기, 스무살"	./src/audio/007.mp3	Folk	F	느림	MINOR	./src/img/097.jpg
D (half moon) (Feat. 개코)	DEAN	./src/audio/055.mp3	R&B / Soul	M	느림	MINOR	./src/img/098.jpg
"작두 (Feat. 넉살, Huckleberry P)"	딥플로우	./src/audio/048.mp3	Rap / Hip-hop	M	느림	MINOR	./src/img/099.jpg
