@CHARSET "EUC-KR";
body { 
	weight : 100%;
height : 100%;
background: url(https://i0.wp.com/livewallpaperhd.com/wp-content/uploads/2017/05/Black-Background-Phone.jpg);  
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed; }
div.container {
    width: 100%;
    
}

header .logo {
	margin : 30px;
	width : 20%;
	height : 80px;
	float : left;
	text-shadow:gray;
	text-align: center;
}
header .left {
	width : 25%;
	height : 80px;
	float : left;
	background-color : red;
	text-align: right;
	vertical-align:bottom;
	color: white;
	backg
}

header .right {
	width : 25%;
	height : 80px;
	float : left;
	background-color : black;
	text-align: center;
	color: white;
}
header .logout {
	margin : 20px;
	width : 10%;
	height : 80px;
	float : right;
	text-align: center;
	color: white;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    bottom:0;
    position:absolute;
    width:97%;
    height : 30px;
}

nav {
    float: center;
    max-width: 80%;
    margin: 0;
    padding: 1em;
    background-color : black;
}
   
nav ul a {
    text-decoration: none;
}
section {
	width : 25%;
	float : left;
	background-color : black;
	text-align: center;
	color: white;
    padding: 1em;
    overflow: hidden;
}
section .sec1{
	
}
article {
    margin-left: 170px;
    padding: 1em;
    overflow: hidden;
}

input[type=button]{
	background-color:black;
	color : white;
	background-color:black;
	padding: 14px 20px;
	border: none;
	text-decoration: none;
	background-color: black;
	opacity: 0.8;
	border-radius : 10px;

}

input[type=button]:hover {
	opacity: 1;
}

span.psw {
	float: right;
	padding-top: 16px;
}
h1 {     
   font-size: 250%; 
}
p1 {
    font-size: 100%;
    color: black;
}